import Link from "next/link";
import { useContext, useState } from "react";
import { Form } from "@/components/Form/Form";
import { Input } from "@/components/Form/Input";
import { TextArea } from "@/components/Form/TextArea";
import { RadioGroup } from "@/components/Form/RadioGroup";
import { PhotoViewer } from "@/components/Form/PhotoViewer";
import { SubmitButton, ClearButton } from "@/components/Form/Button";
import { ProdutoContext } from "@/context/ProductContext";
import Swal from "sweetalert2";
import { objectToFormUrlEncoded } from "@/utils/formUtils";

export function CadastrarProdutoview() {
  //
  const { createProduto } = useContext(ProdutoContext);
  //
  const [loader, setLoader] = useState<boolean>(false);
  const [produto, setProduto] = useState({
    nome: "",
    foto: "",
    preco: 0,
    descricao: "",
    idCategoria: 1,
  });

  const handleInputChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = event.target;
    const monetaryValue = event.target.value;
    typeof value == "number" ? Number(monetaryValue.toString().replace(",", ".")) : value;
    setProduto((previousData) => ({ ...previousData, [name]: value }));
  };

  const handleRadioChange = (value: number) => {
    setProduto((previousData) => ({ ...previousData, idCategoria: value }));
  };

  async function handleSubmitForm(event: React.ChangeEvent<HTMLInputElement>) {
    event.preventDefault();

    const res = await createProduto(produto);
    console.log(res);
  }

  return (
    <main className="mt-32">
      <Form title="cadastrar novo produto no cardápio" onSubmit={handleSubmitForm}>
        <Input
          label="Nome do produto:"
          type="text"
          name="nome"
          placeholder="Digite aqui o nome do produto"
          value={produto.nome}
          onChange={handleInputChange}
        />
        <div className="flex flex-row justify-between items-center gap-8 mt-4">
          <TextArea
            label="Descrição do produto:"
            name="descricao"
            placeholder="Digite aqui a descrição do produto"
            value={produto.descricao}
            onChange={handleInputChange}
          />
          <RadioGroup label="Selecione o tipo:" onChangeState={handleRadioChange} />
        </div>
        <Input
          label="Valor do produto:"
          type="number"
          name="preco"
          placeholder="Digite aqui o valor do produto, ex.: 9,90"
          value={produto.preco}
          onChange={handleInputChange}
        />
        <Input
          label="URL da Imagem:"
          type="text"
          name="foto"
          placeholder="Digite aqui o URL da imagem do produto"
          value={produto.foto}
          onChange={handleInputChange}
        />
        <PhotoViewer img_url={produto.foto} />
        <div className="w-full flex justify-between items-center">
          <Link href="/">Voltar</Link>
          <div className="flex gap-8 items-center">
            <ClearButton text="Limpar campos" />
            <SubmitButton type="submit" loader={loader}>
              cadastrar
            </SubmitButton>
          </div>
        </div>
      </Form>
    </main>
  );
}
